[gd_scene load_steps=2 format=3 uid="uid://pvs1vmt3wby0"]

[ext_resource type="Texture2D" uid="uid://ctb68kuw1cjuo" path="res://sprites/pcs/MC.png" id="1_m1b5j"]

[node name="overworld" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m1b5j")
