[gd_scene load_steps=10 format=3 uid="uid://cgd1p2ombxm00"]

[ext_resource type="Script" uid="uid://v4iq7l1pxwh8" path="res://scripts/base_pc.gd" id="1_shiau"]
[ext_resource type="Texture2D" uid="uid://ctb68kuw1cjuo" path="res://sprites/pcs/MC.png" id="1_v574r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy1be"]
size = Vector2(13, 12)

[sub_resource type="Animation" id="Animation_apn16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [81]
}

[sub_resource type="Animation" id="Animation_iof1o"]
resource_name = "idleEast"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_i0uiu"]
resource_name = "idleSouth"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}

[sub_resource type="Animation" id="Animation_4mper"]
resource_name = "walkEast"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [91, 92]
}

[sub_resource type="Animation" id="Animation_shiau"]
resource_name = "walkSouth"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [81, 82]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mper"]
_data = {
&"RESET": SubResource("Animation_apn16"),
&"idleEast": SubResource("Animation_iof1o"),
&"idleSouth": SubResource("Animation_i0uiu"),
&"walkEast": SubResource("Animation_4mper"),
&"walkSouth": SubResource("Animation_shiau")
}

[node name="basePC" type="CharacterBody2D"]
script = ExtResource("1_shiau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hy1be")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v574r")
hframes = 10
vframes = 10
frame = 81

[node name="overworldAnimation" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4mper")
}
