[gd_scene load_steps=6 format=3 uid="uid://debitwabc481a"]

[ext_resource type="Texture2D" uid="uid://cws3515sk47fi" path="res://sprites/pcs/Mariner.png" id="1_e16dw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwwik"]
atlas = ExtResource("1_e16dw")
region = Rect2(0, 104, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpm8v"]
atlas = ExtResource("1_e16dw")
region = Rect2(13, 104, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_pict3"]
atlas = ExtResource("1_e16dw")
region = Rect2(26, 104, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hksl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwwik")
}],
"loop": true,
"name": &"south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pict3")
}],
"loop": true,
"name": &"southWalk",
"speed": 4.0
}]

[node name="Mairner" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0hksl")
animation = &"south"
frame_progress = 0.407318
