{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testWorld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Spritesheet2.2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "testWorld.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 44.666666666666686,
                "y": -53
            }
        }
    },
    "last.exportedFilePath": "D:/All My Things/GitHub ShitHub/europa_lost/maps",
    "last.externalTilesetPath": "D:/All My Things/GitHub ShitHub/europa_lost/tiled",
    "last.imagePath": "C:/Users/levi/OneDrive/Documents/GitHub/europa_lost/sprites/ground",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 13,
    "map.tileWidth": 13,
    "openFiles": [
        "Spritesheet2.2.tsx",
        "testWorld.tmx"
    ],
    "project": "europaMaps.tiled-project",
    "recentFiles": [
        "Spritesheet2.2.tsx",
        "testWorld.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 13,
        "width": 13
    }
}
